<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassesDAO.Avenant" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAACAAAAAAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Avenant.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.Collaborateurs" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAAAAAAAAAgAAAECAAAAAgAOAAAAAQABI=</HashCode>
      <FileName>Collaborateurs.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.ContratCDD" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratCDD.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.ContratCDI" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratCDI.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.ContratInterim" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAACAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ContratInterim.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.Contrats" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAIEAAAAAAAAAAAAAAACAAEAgAAAAACAAAAABAA=</HashCode>
      <FileName>Contrats.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.ContratStage" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKABAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratStage.complement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.DonneesDAO" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DonneesDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.lesCollaborateursContainer" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAIAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lesCollaborateurs.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.Augmentations" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Augmentations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.MCollaborateurDAOEFStatic" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAAAgAAAAAAAAAABEAAEAAAAAAAAAA=</HashCode>
      <FileName>MCollaborateurDAOEFStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.MContratInterimDAOEFStatic" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MContratInterimDAOEFStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.MContratsCDDDAOEFStatic" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MContratsCDDDAOEFStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.MContratsCDIDAOEFStatic" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MContratsCDIDAOEFStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesDAO.MContratStageDAOEFStatic" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MContratStageDAOEFStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>