<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5200749100e4fdfbae8d0a7bfe9302d" Name="Diagram1" >
        <EntityTypeShape EntityType="lesCollaborateurs.Collaborateurs" Width="1.5" PointX="1.875" PointY="1.125" FillColor="Red" />
        <EntityTypeShape EntityType="lesCollaborateurs.Contrats" Width="1.5" PointX="5.5" PointY="1.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="lesCollaborateurs.ContratCDD" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="lesCollaborateurs.ContratCDI" Width="1.5" PointX="8.125" PointY="5.375" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="lesCollaborateurs.ContratStage" Width="1.5" PointX="8.875" PointY="2.875" />
        <EntityTypeShape EntityType="lesCollaborateurs.ContratInterim" Width="1.5" PointX="8.125" PointY="0.875" FillColor="Lime" />
        <AssociationConnector Association="lesCollaborateurs.CollaborateursContrats" />
        <InheritanceConnector EntityType="lesCollaborateurs.ContratCDD" />
        <InheritanceConnector EntityType="lesCollaborateurs.ContratCDI" />
        <InheritanceConnector EntityType="lesCollaborateurs.ContratStage" />
        <InheritanceConnector EntityType="lesCollaborateurs.ContratInterim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>